{
  "robotWidth": 0.8382,
  "robotLength": 0.8382,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Speaker",
    "Notes Near Starting Zone",
    "Starting Zone",
    "Starting from Mid Field Notes",
    "Wing Starting Point"
  ],
  "autoFolders": [
    "New Folder"
  ],
  "defaultMaxVel": 1.0,
  "defaultMaxAccel": 10.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}