{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Speaker",
    "Notes Near Starting Zone",
    "Starting Zone",
    "Starting from Mid Field Notes",
    "Wing Starting Point"
  ],
  "autoFolders": [
    "1. A",
    "1. C",
    "2. A+A",
    "2. A+C",
    "3. A+A+C",
    "0."
  ],
  "defaultMaxVel": 1.5,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 15.0,
  "defaultMaxAngAccel": 30.0,
  "maxModuleSpeed": 4.0
}